is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Console2WebApi
build_property.ProjectDir = C:\Users\mahesh.darapu\OneDrive - ACS Solutions\Documents\GitHub\Asp.Net-Core-5-Web-API-Tutorial\Console2WebApi\
