is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWebApiUsingVs
build_property.RootNamespace = MyWebApiUsingVs
build_property.ProjectDir = C:\Users\mahesh.darapu\OneDrive - ACS Solutions\Documents\GitHub\Asp.Net-Core-5-Web-API-Tutorial\MyWebApiUsingVs\MyWebApiUsingVs\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mahesh.darapu\OneDrive - ACS Solutions\Documents\GitHub\Asp.Net-Core-5-Web-API-Tutorial\MyWebApiUsingVs\MyWebApiUsingVs
build_property._RazorSourceGeneratorDebug = 
